# 服务器配置
PORT=888
HOST=::
NODE_ENV=production
# 开启 HTTPS
SSL_ENABLED=true
# Linux 证书路径
SSL_KEY=/etc/ssl/taitugou.top/privkey.pem
SSL_CERT=/etc/ssl/taitugou.top/fullchain.pem

# 数据库配置 (请根据生产环境修改)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=tai_chat

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REMEMBER_ME_EXPIRES_IN=30d

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif
ALLOWED_VIDEO_TYPES=mp4,webm

# 内网穿透配置 (可选)
FRP_ENABLED=false
FRP_DOMAIN=

# CORS配置 (生产环境单端口模式通常不需要复杂的 CORS，除非有外部域名)
# 如果前端和后端域名不同，请在这里添加前端域名
CORS_ORIGIN=https://taitugou.top,https://www.taitugou.top
